[tox]
envlist = py38,lint,lint-security,coverage


[gh-actions]
python =
  3.8: py38

[testenv]
skip_install = True
conda_channels =
    conda-forge
    mantid/label/nightly
conda_deps =
    mantid
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python tests/data/remote_files.py
    pytest {posargs}

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 total_scattering/ tests/ setup.py --count

[testenv:lint-security]
skip_install = True
deps = bandit
commands = bandit -r total_scattering/ -x total_scattering/_version.py

[testenv:coverage]
skip_install = True
conda_channels =
    conda-forge
    mantid/label/nightly
conda_deps =
    mantid
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --cov=total_scattering --cov-report=term-missing tests/
